# Specify SSM Parameter Store Path
GMOPG_SHOP_ID = /cdk/royaltybank/gmopg/ShopID
GMOPG_SHOP_PASS = /cdk/royaltybank/gmopg/ShopPass
PRING_CLIENT_ID = /cdk/royaltybank/pring/ClientID
PRING_SCHEME = /cdk/royaltybank/pring/stg/Scheme
